<!DOCTYPE html>
<html>

<head>
    <title>City Without That Number</title>
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        #fps {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: lime;
        }
    </style>
    <script src="g.js" type="module"></script>
</head>

<body>
    <canvas></canvas>
    <div id="fps">NaN</div>
</body>

</html>