<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>City Without That Number</title>
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        button {
            font-size: 3em;
            border-radius: 1em;
            height: 2em;
            width: 2em;
            position: relative;
        }

        dialog {
            position: absolute;
            top: 30%;
            left: 5%;
            border-radius: 1em;
            padding-inline: 1em;
            border: 2px outset;
        }

        footer {
            float: right;
            padding-inline: 1em;
            font-size: .7em;
        }

        #fps {
            /* Fix the width of the FPS display to prevent hopping around. */
            width: 3em;
        }

        #tlui {
            /* "Top left" UI, except I can't tell left from right. */
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            padding: 0.5em;
            border-bottom-left-radius: 3em;
            background-color: ButtonFace;
        }

        #playdialog {
            /* While I use a dialog element here, that's just to make sure
            it's a popover. I'm actually using it as a button. */
            display: block;
            position: absolute;
            background-color: limegreen;
            margin: auto;
            width: 8em;
            font-size: 4em;
            top: 50%;
            left: calc(50% - 4em);
            cursor: pointer;
        }

        #snd {
            /* The sound checkbox -- hidden to let us make it pretty with emoji. */
            appearance: none;
            font-size: 3em;
        }

        #snd::before {
            content: "🔇";
        }

        #snd:checked::before {
            content: "🔊";
        }

        #cd {
            /* The "confirm/deny" popup. */
            position: absolute;
            left: calc(50svw);
            bottom: 0;
            transform: translateX(-50%);
            padding: 0.2em;
            border-top-left-radius: 3em;
            border-top-right-radius: 3em;
            background-color: Canvas;

            button {
                color: limegreen;
            }
        }

        #lpane {
            /* The left-hand UI pane, for the tool list. */
            display: flex;
            flex-direction: column-reverse;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 2em;
            padding-block: 1em;
            border-top-right-radius: 3em;
            background-color: ButtonFace;
            counter-reset: lpanebutton -1;

            button {
                letter-spacing: -.7em;
                width: 2.7em;
                margin-inline: -1em;
                margin-block: .1em;
                white-space: nowrap;
            }

            button::before {
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                content: "[" counter(lpanebutton) "]";
                counter-increment: lpanebutton;
                font-size: .4em;
                color: gray;
                letter-spacing: normal;
            }
        }

        .s {
            /* Selected UI element. */
            border-color: yellow;
            background-color: yellow;
        }
    </style>
    <script src="ZzFXMicro.min.js" type="text/javascript"></script>
    <script src="g.js" type="module"></script>
</head>

<body>
    <canvas></canvas>
    <div id="cd" style="display:none;">
        <button id="conf">✔</button>
        <button id="deny">🚫</button>
    </div>
    <div id="lpane"></div>
    <div id="tlui">
        FPS:<div id="fps">NaN</div>
        <input type="checkbox" id="snd" checked><label for="snd"
            style="display:none;">Sound</label></input>
    </div>
    <dialog id="lvlselectwin">
        <h1>The City Without That Number</h1>
        <p>Choose a level:</p>
        <div id="lvlselect"></div>
        <footer>Sound support thanks to
            <a href="https://github.com/KilledByAPixel/ZzFX"
                target="_blank">ZzFX🔊</a> by KilledByAPixel - MIT License
        </footer>
    </dialog>
    <button id="playdialog" onclick="this.style.display='none'">Play</button>
</body>

</html>